# Movies-App

./: local.properties  movies.apk  movies_pocket.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/simos/advantage_movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simos/advantage_movies_app/: Splash.java
app/src/main/java/com/example/simos/advantage_movies_app/Details/: DetailsInterface.java  DetailsModel.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/simos/advantage_movies_app/MoviesList/: MovieListInterface.java  MoviesAdapter.java  MoviesModel.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/example/simos/advantage_movies_app/Retrofit/: Genres.java  MainActivity.java  Movie_Object.java  Movies_endpoints.java  SearchResult_Object.java  SearchVideos_Object.java  Videos_Object.java
app/src/main/res/: ._drawable-v24
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_view.xml  movie_card.xml  movies_list_view.xml  toolbar.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simos/advantage_movies_app/: ExampleUnitTest.java
